<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Палач</title>
  <base href="/">

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="stylesheet" type="text/css" href="/assets/styles/reset.css" />
  <style>
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      background: black;
      overflow: hidden;
      font-family: Arial;
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>